
#### Day 1
adding invisible this class param of methods

OOP - Prog paradygm
Polimorphism
	2 types 
		Dynamic - overriding  and Static - overloading
Incapsulyacia
Inheritence


#### Day 2
What is Interface? (multi inheritance) 
All the methods except private and static ones are virtual
static methods are inherited from a parent class, but not inherited from a parent interface
